<!DOCTYPE html>
<html>
<head>
<title>About Leo &#128526;</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Leo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="Leo.js"></script>
</head>
<body>

    <style>
        @media (min-width:300px) and (max-width:475px){
            nav{
                height: 25px !important;
                width: 290px !important;
            }
            nav a{
                line-height: 25px !important;
                font-size: 10px !important;
            }
            a:nth-child(1) {
	            width: 65px !important;
                }
            a:nth-child(2) {
                width: 75px !important;
            }
            a:nth-child(3) {
                width: 70px !important;
            }
            a:nth-child(4) {
                width: 80px !important;
            }

            nav .start-home, a:nth-child(1):hover~.animation {
                width: 65px !important;
                left: 0;
                background-color: #4acb41;
            }
            nav .start-about, a:nth-child(2):hover~.animation {
                width: 75px !important;
                left: 65px !important;
                background-color: #e1c053;
            }
            nav .start-blog, a:nth-child(3):hover~.animation {
                width: 60px !important;
                left: 145px !important;
                background-color: #e156d7;
            }
            nav .start-portefolio, a:nth-child(4):hover~.animation {
                width: 80px !important;
                left: 210px !important;
                background-color: #db748a;
            }
            .socials{
                display: inline-block;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .newHeading{
                font-size: 14px !important;
            }
            .AbMe{
                font-size: 10px !important;
            }
            h1{
                font-size: 18px !important;
            }
            .gridHeading{
                font-size: 12px !important;
                color: black;
            }
            .gridBody{
                font-size: 10px !important;
                color: black;
            }
        }
    </style>

    <style>
        @media (max-width: 550px){
            h1{
                font-size: 22px;
            }
            nav{
                height: 30px;
                width: 350px;

            }
            nav a{
                line-height: 30px;
                font-size: 12px;
            }
            a:nth-child(1) {
	            width: 80px;
                }
            a:nth-child(2) {
                width: 90px;
            }
            a:nth-child(3) {
                width: 80px;
            }
            a:nth-child(4) {
                width: 100px;
            }

            nav .start-home, a:nth-child(1):hover~.animation {
                width: 80px;
                left: 0;
                background-color: #4acb41;
            }
            nav .start-about, a:nth-child(2):hover~.animation {
                width: 90px;
                left: 80px;
                background-color: #e1c053;
            }
            nav .start-blog, a:nth-child(3):hover~.animation {
                width: 80px;
                left: 170px;
                background-color: #e156d7;
            }
            nav .start-portefolio, a:nth-child(4):hover~.animation {
                width: 100px;
                left: 250px;
                background-color: #db748a;
            }
            .socials{
                display: inline-block;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .color{
                text-align: right;
                font-size: 25px;
                transition: transform .3s; 
                color: #283746;
            }
            .color1{
                text-align: right;
                font-size: 25px;
                transition: transform .3s; 
                color: #283746;
            }
            .color2{
                text-align: right;
                font-size: 25px;
                transition: transform .3s; 
                color: #283746;
            }
            .color3{
                text-align: right;
                font-size: 25px;
                transition: transform .3s; 
                color: #283746;
            }
            .newSection{
                padding-left: 5px;
                padding-top: 5px;
                padding-right: 5px;
            }
            .newHeading{
                font-size: 16px ;
            }
            .AbMe{
                font-size: 12px ;
            }
            .gridHeading{
                font-size: 14px;
                color: black;
            }
            .gridBody{
                font-size: 12px;
                color: black;
            }

        }
    </style>

    <style>
        @media (min-width:551px) and (max-width:900px){
            h1{
                font-size: 26px;
            }
            nav{
                height: 30px;
            }
            nav a{
                line-height: 30px;
                font-size: 12px;
            }
        }
    </style>

    <style>
    @media (min-width: 1367px){
    .newHeading{
        font-size: 26px !important;
    }
    .AbMe{
        font-size: 18px !important;
    }
    .color{
        text-align: right;
        font-size: 50px;
        transition: transform .3s; 
        color: #283746;
    }
    .color1{
        text-align: right;
        font-size: 50px;
        transition: transform .3s; 
        color: #283746;
    }
    .color2{
        text-align: right;
        font-size: 50px;
        transition: transform .3s; 
        color: #283746;
    }
    .color3{
        text-align: right;
        font-size: 50px;
        transition: transform .3s; 
        color: #283746;
    }
    }
    </style>

    <style>
        @media (min-width: 1500px){
        h1{
            font-size: 50px;
        }
        .newHeading{
            font-size: 35px !important;
        }
        .AbMe{
            font-size: 25px !important;
        }
        .gridHeading{
            font-size: 20px;
            color: black;
            }
            .gridBody{
            font-size: 15px;
            color: black;
            }
        }
    </style>

<div style="display: flex; align-items: center;" id="top">
    <img class = "addPadImg" style = "border-radius: 50%;" src="Me.jpeg" alt="Me!" width="85" height="85">
    <div class="socials">
        <a class="color" href="http://linkedin.com/in/leo-carten-925535195" target="_blank"><i class="fa fa-linkedin-square" style="padding-left: 1px; padding-right: 1px;"></i></a>
        <a class="color1" href="https://github.com/leocarten" target="_blank"><i class="fa fa-github-square" style="padding-left: 1px; padding-right: 10px;"></i></a>
        <a class="color2" href="mailto:lmc1076@plymouth.edu"><i class="fa fa-envelope-square" style="padding-left: 1px; padding-right: 1px;"></i></a>
        <a class="color3" href="https://twitter.com/TheChosen0ne69" target="_blank"><i class="fa fa-twitter-square" style="padding-left: 1px; padding-right: 10px;"></i></a>
    
    </div>
</div> 

<h1>Hello&#128075; I'm <span class="Leo">Leo</span></h1>


<nav>
	<a href="#AboutMe">About me</a>
	<a href="#Lang">Languages</a>
    <a href="#Projects">Projects</a>
    <a href="LeoCartenResume.pdf" download>Resume <i class="fa fa-download"></i></a>
	<div class="animation start-home"></div>
</nav>

<div class="newSection">
    <p class="newHeading" id="AboutMe">About me</p>
    <p class="AbMe">I am currently a Junior at Plymouth State University studying <span class="underline">Computer Science</span>, and I have a <span class="underline">3.87 GPA</span>. My <span class="underline">interests</span> in Computer Science are Web Developement, Data Visualization, Automations, and Blockchain Development.</p>
    <p class="AbMe">On campus I currently work as a <span class="underline">Computer Science tutor</span>, as well as a Lab Assistant. My duties are to assist and explain programming related topics to my peers. Not only does this help my peers, but it also reassures that my skills in areas such as Java, Python, and Data Structures stay sharp!</p>
    <p class="AbMe">In my freetime, I am active in a <span class="underline">Python Discord server</span> with 300,000+ members where I help others, and also recieve help! It's a great place to further my skills. I also love to participate in coding challenges, and even create my own coding challenges. Outside of computers, I love the outdoors and photography.</p>
    <p class="newHeading" id="Lang">Languages (in order of competence)</p>
    <p class="AbMe"><i style="color: #4acb41;" class="fa fa-check-square"></i> Python</p>
    <p class="AbMe"><i style="color: #4acb41;" class="fa fa-check-square"></i> Java</p>
    <p class="AbMe"><i style="color: #4acb41;" class="fa fa-check-square"></i> HTML / JavaScript / CSS</p>
    <p class="AbMe"><i style="color: #4acb41;" class="fa fa-check-square"></i> C / C++</p>
    <p class="AbMe"><i style="color: #4acb41;" class="fa fa-check-square"></i> R</p>
    <p class="AbMe"><i style="color: #4acb41;" class="fa fa-check-square"></i> SQL</p>
    <p class="AbMe"><i style="color: #4acb41;" class="fa fa-check-square"></i> PHP</p>
    <p class="newHeading">Currently learning</p>
    <p class="AbMe"><i style="color: #a6cb41;" class="fa fa-minus-square"></i> Unity</p>
    <p class="AbMe"><i style="color: #a6cb41;" class="fa fa-minus-square"></i> MongoDB</p>
    <p class="newHeading" id="Projects">My Projects</p>

    <div class="grid-container">

        <div>
            <a href="https://leocarten.github.io/ProgrammingQuestions/testQuestionsWithFrontend.html" target="_blank">
            <h2 class="gridHeading">Learn2Code <i class="fa fa-external-link"></i></h2>
            <h2 class="gridBody">Jan 2023 - Present</h2>
            <h2 class="gridBody">Learn2Code is a website I have recently made with the intentions of explaining and teaching code. I have a lot of friends who want to learn to code. I am also starting as a Python tutor - and extra practice goes a long way with code, so I'll offer this as a resource. The site has basic questions, gives hints to the correct answer, and also show my own solutions written in Java.</h2>
            </a>
        </div>

        <div>
            <a href="https://leocarten.github.io/Block/Chain/Explorer.html" target="_blank">
            <h2 class="gridHeading">Blockchain Explorer <i class="fa fa-external-link"></i></h2>
            <h2 class="gridBody">July 2022 - Sep 2022</h2>
            <h2 class="gridBody">A block-chain explorer is something users can use to search the history of any transaction that has ever happened on-chain. My explorer allows users to enter a wallet address, and will return all transactions done in peer-to-peer fashion (without the use of smart-contracts) for a specific on-chain NFT.</h2>
            </a>
        </div>

        <div>
            <a href="https://leocarten.github.io/Arduino/Alarm/Clock.html" target="_blank">
            <h2 class="gridHeading">A 'make you get out of bed' Alarm Clock <i class="fa fa-external-link"></i></h2>
            <h2 class="gridBody">Oct 2021 - Nov 2021</h2>
            <h2 class="gridBody">I converted a built-in milliseconds function to seconds, and then displayed the elapsed time on a liquid crystal display - users input at what time they want the alarm to go off. The alarm is programmed to change frequencies, so as the alarm is not shut off, gets more annoying. The 'off' button is located 12 feet away to <strong>force</strong> you to get out of bed.</h2>
        </a>
        </div>

        <div>
            <a href="https://leocarten.github.io/Temperature/Controlled/Fan.html" target="_blank">
            <h2 class="gridHeading">Temperature Controlled Oscillating Fan <i class="fa fa-external-link"></i></h2>
            <h2 class="gridBody">Nov 2021 - Dec 2021</h2>
            <h2 class="gridBody">My program gets the air temperature using a thermistor. If the air temperature is greater than 75 degrees F, the arduino will provide HIGH voltage to the servo motor and fan. The servo motor rotates as the fan blows cool air. The fan will automatically shut off when the temperature is less than or equal to 60 degrees F.</h2>
            </a>
        </div>  

        <div>
            <h2 class="gridHeading">Discord Bot(s)</h2>
            <h2 class="gridBody">Mar 2022 - Sep 2022</h2>
            <h2 class="gridBody">Discord bots can have many purposes. My bot - written in Python - would request market data from a API endpoints, and then display the floor prices of various NFT collections inside of specific channels in a discord server. </h2>
        </div>

        <div>
            <h2 class="gridHeading">PHP Database Login/Logout Site</h2>
            <h2 class="gridBody">March 2021 - April 2021</h2>
            <h2 class="gridBody">I used PHP to connect to my database. Everytime you login, it checks the database to see if the username and password exist. If you don't have an account, you can make one, which adds in a new row with corresponding data into the database. It also includes a logout button which destroys the session and clears cookies.
            </h2>
        </div>

      </div>


</div>



</body>
</html>
